monolog:
    channels:
        - deprecation # Deprecations are logged in the dedicated "deprecation" channel when it exists

when@dev:
    monolog:
        handlers:
            main:
                type: stream
                path: "%kernel.logs_dir%/%kernel.environment%.log"
                level: debug
                channels: ["!event", "!security"]
            # uncomment to get logging in your browser
            # you may have to allow bigger header sizes in your Web server configuration
            #firephp:
            #    type: firephp
            #    level: info
            #chromephp:
            #    type: chromephp
            #    level: info
            console:
                type: console
                process_psr_3_messages: false
                channels: ["!event", "!doctrine", "!console"]
            security:
                # log all messages (since debug is the lowest level)
                level: debug
                # type: stream
                type: rotating_file
                max_files: 100
                path: '%kernel.logs_dir%/%kernel.environment%.security.log'
                formatter:  monolog.formatter.json
                channels: ["security"]
            # mailer:
            #     type:       symfony_mailer
            #     from_email: 'error@auth-symfony.com'
            #     to_email:   'karboul.atef.tanitweb@gmail.com'
            #     # or list of recipients
            #     # to_email:   ['dev1@example.com', 'dev2@example.com', ...]
            #     subject:    'An Error Occurred! %%message%%'
            #     level:      debug
            #     formatter:  monolog.formatter.html
            #     content_type: text/html

when@test:
    monolog:
        handlers:
            main:
                type: fingers_crossed
                action_level: error
                handler: nested
                excluded_http_codes: [404, 405]
                channels: ["!event"]
            nested:
                type: stream
                path: "%kernel.logs_dir%/%kernel.environment%.log"
                level: debug

when@prod:
    monolog:
        handlers:
            main:
                type: fingers_crossed
                action_level: error
                handler: nested
                excluded_http_codes: [404, 405]
                buffer_size: 50 # How many messages should be saved? Prevent memory leaks
                channels: ["!security"]
            nested:
                type: stream
                path: php://stderr
                level: debug
                formatter: monolog.formatter.json
            console:
                type: console
                process_psr_3_messages: false
                channels: ["!event", "!doctrine"]
            deprecation:
                type: stream
                channels: [deprecation]
                path: php://stderr
            security:
                # log all messages (since debug is the lowest level)
                level: debug
                # type: stream
                type: rotating_file
                max_files: 100
                path: '%kernel.logs_dir%/%kernel.environment%.security.log'
                formatter:  monolog.formatter.json
                channels: ["security"]
            # mailer:
            #     type:       symfony_mailer
            #     from_email: 'error@auth-symfony.com'
            #     to_email:   'karboul.atef.tanitweb@gmail.com'
            #     # or list of recipients
            #     # to_email:   ['dev1@example.com', 'dev2@example.com', ...]
            #     subject:    'An Error Occurred! %%message%%'
            #     level:      debug
            #     formatter:  monolog.formatter.html
            #     content_type: text/html
